<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .buttons{
            color: blueviolet;
            border: 2px solid green;
            height: 255px;
            width: 372px;
            
            background-color: rgb(86, 134, 35);
            border-radius: 5px;
        }
        #input1
        {
            width: 97%;
            height: 50px;
            font-size: 20px;
            background-color: rgb(219, 212, 193);
            color:  rgb(34, 59, 6);
            margin-left: 2px;
            border-radius: 10px;

            
        }
        .btn
        {
            height: 50px;
            width: 90px;
            font-size: 20px;
            background-color: rgb(219, 212, 193);
            color:  rgb(34, 59, 6);
            border-radius: 10px;  
        }
        .btn1
        {
            height: 50px;
            width: 90px;
            font-size: 20px;
            background-color: rgb(219, 212, 193);
            color:  rgb(34, 59, 6);
            border-radius: 10px;  
        }
        
        .btn2
        {
            height: 50px;
            width: 90px;
            font-size: 20px;
            background-color: rgb(219, 212, 193);
            color:  rgb(34, 59, 6);
            border-radius: 10px; 
        }

        .btn3
        {
            height: 50px;
            width: 90px;
            font-size: 20px;
            background-color: rgb(219, 212, 193);
            color:  rgb(34, 59, 6);
            border-radius: 10px; 
            
        }
    </style>
</head>
<body>
    
<div class="buttons" >
    <input type="number" name="" id="input1" >
    
    <button class="btn" >1</button>
    <button class="btn" >2</button>
    <button class="btn" >3</button>
    <button class="btn1" >/</button>
    <button class="btn" >4</button>
    <button class="btn" >5</button>
    <button class="btn" >6</button>
    <button class="btn1" >*</button>
    <button class="btn" >7</button>
    <button class="btn" >8</button>
    <button class="btn" >9</button>
    <button class="btn1" >-</button>
    <button class="btn3" >C</button>
    <button class="btn" >0</button>
    <button class="btn2" >=</button>
    <button class="btn1" >+</button>
</div>



    
</body>
</html>
<script>

</script>